[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
dns-server = system
ipv6 = false

[Rule]
DOMAIN-SUFFIX,ipservice.163.com,PROXY
DOMAIN-SUFFIX,music.126.net,PROXY
DOMAIN-SUFFIX,music.163.com,PROXY
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
