"VideoConfig"
{
	"setting.cl_gib_allow"		"0"
	"setting.cl_particle_fallback_base"		"0"
	"setting.cl_particle_fallback_multiplier"		"0"
	"setting.cl_ragdoll_maxcount"		"0"
	"setting.cl_ragdoll_self_collision"		"0"
	"setting.mat_depthfeather_enable"		"0"
	"setting.mat_forceaniso"		"0"
	"setting.mat_mip_linear"		"0"
	"setting.stream_memory"		"0"
	"setting.mat_picmip"		"2"
	"setting.particle_cpu_level"		"0"
	"setting.r_createmodeldecals"		"0"
	"setting.r_decals"		"0"
	"setting.r_lod_switch_scale"		"0.4000"
	"setting.shadow_enable"		"0"
	"setting.shadow_depth_dimen_min"		"0"
	"setting.shadow_depth_upres_factor_max"		"0"
	"setting.shadow_maxdynamic"		"0"
	"setting.ssao_enabled"		"0"
	"setting.ssao_downsample"		"3"
	"setting.modeldecals_forceAllowed"		"1"
	"setting.dvs_enable"		"1"
	"setting.dvs_gpuframetime_min"		"6000"
	"setting.dvs_gpuframetime_max"		"7000"
	"setting.defaultres"		"1920"
	"setting.defaultresheight"		"1080"
	"setting.fullscreen"		"1"
	"setting.nowindowborder"		"0"
	"setting.volumetric_lighting"		"0"
	"setting.mat_vsync_mode"		"0"
	"setting.mat_backbuffer_count"		"1"
	"setting.mat_antialias_mode"		"12"
	"setting.csm_enabled"		"0"
	"setting.csm_coverage"		"1"
	"setting.csm_cascade_res"		"512"
	"setting.fadeDistScale"		"1.000000"
	"setting.dvs_supersample_enable"		"0"
	"setting.gamma"		"1.000000"
	"setting.configversion"		"7"
}
